# Database
DATABASE_URL=postgresql://user:password@localhost:5432/zwap

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com
ZWAP_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# Zcash RPC
ZCASH_RPC_URL=http://localhost:8232
ZCASH_RPC_USER=your_rpc_username
ZCASH_RPC_PASSWORD=your_rpc_password

# Relayer
RELAYER_Z_ADDRESS=your_relayer_shielded_z_address

# Frontend (Next.js)
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ZWAP_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS